pchampin/action_m2g/action.yml
name: 'Minutes 2 Github'
description: 'Locate github issues discussed in meeting minutes, and link to the minutes in the issue thread'
inputs:
  minutes-url-base:
    description: 'Base URL of the minutes (without trailing slash)'
    required: true
  minutes-repo-path:
    description: 'Relative path of the minutes in the repository (without trailing or leading slash)'
    required: true
  m2g-token:
    description: 'Github token usable by minutes_to_github'
    required: true
  m2g-channel:
    description: 'IRC channel (without leading hash, e.g. "pmwg")'
    required: true
  m2g-group:
    description: 'W3C group (e.g. "wg/pm", defaults to "wg/{m2g-channel}")'
    required: false
  m2g-transcript:
    description: 'indicates whether the comment on github should include a transcript of the minutes'
    required: false
    default: "false"
  m2g-log-level:
    description: 'the verbosity of logging for m2g'
    required: false
    default: "info"
  m2g-extra-options:
    description: 'additional options to pass to m2g'
    required: false
    default: ""
# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Checkout this repository
      uses: actions/checkout@v4
      with:
        path: ./repo
        fetch-depth: 0

    - name: Add list of new (and modified) files to env
      working-directory: ${{ format('./repo/{0}', inputs.minutes-repo-path) }}
      run: |
          {
            echo "NEW_FILES<<.EOF"

            git diff --name-status ${{ github.event.before }} ${{ github.event.after }} \
            | grep  '^[AM]\s\+${{ inputs.minutes-repo-path }}/.*\.html$' \
            | sed 's!^[AM]\s\+${{ inputs.minutes-repo-path }}/!!' \
            | tee /dev/stderr

            echo ".EOF"
          } >> "$GITHUB_ENV"
      shell: bash

    - name: Set up Rust
      if: ${{ env.NEW_FILES }}
      uses: dtolnay/rust-toolchain@stable

    - name: Configure cache for Rust dependencies
      uses: Swatinem/rust-cache@v2
      with:
        prefix-key: "m2g-rust"

    - name: Build minutes_to_gh
      if: ${{ env.NEW_FILES }}
      run: cargo install --git https://github.com/pchampin/minutes_to_gh --tag v0.10.0
      shell: bash

    - name: Run minutes_to_gh for each new file
      if: ${{ env.NEW_FILES }}
      env:
        # env variables used explicitly in the command below
        MINUTES_REPO_PATH: ${{ inputs.minutes-repo-path }}
        MINUTES_URL_BASE: ${{ inputs.minutes-url-base}}
        M2G_EXTRA_OPTIONS: ${{ inputs.m2g-extra-options }}
        # env variables used implicitly by minutes_to_github
        M2G_CHANNEL: ${{ inputs.m2g-channel }}
        M2G_GROUP: ${{ inputs.m2g-group }}
        M2G_LOG_LEVEL: ${{ inputs.m2g-log-level}}
        M2G_TOKEN: ${{ inputs.m2g-token }}
        M2G_TRANSCRIPT: ${{ inputs.m2g-transcript }}

      run: |
        for FILE in $NEW_FILES; do
          echo -------- $FILE
          minutes_to_gh manual --file ./repo/$MINUTES_REPO_PATH/$FILE --url $MINUTES_URL_BASE/$FILE $M2G_EXTRA_OPTIONS
        done
      shell: bash

w3c/pm-wg/.github/workflows/minutes2github.yml
- uses: pchampin/action_m2g@v1
  with:
    minutes-url-base: "https://w3c.github.io/pm-wg/minutes"
    minutes-repo-path: "minutes"
    m2g-token: ${{ secrets.M2G_TOKEN }}
    m2g-channel: pmwg
    m2g-group: wg/pm
    m2g-transcript: "true"